# https://drive.google.com/file/d/1udTCq6-gPpIhv477x7aTpk-aKRozgSj0/view?usp=sharing

# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Укажите длины отрезков.')
a, b, c = map(float, input('Ведите три положительных числа через пробел: ').split())

if not (a + b > c and b + c > a and c + a > b):
    print('Не может существовать треугольника с такими сторонами')
elif a == b == c:
    print('Треугольник равносторонний.')
elif a == b or b == c or c == a:
    print('Треугольник равнобедренный.')
else:
    print('Треугольник разносторонний.')
