# https://drive.google.com/file/d/1S66W7HhFSdi1-C_RDhv0ZOrRDSHmF52y/view?usp=sharing

# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import randint


def my_f(n, c):
    """
    Ф-я, запрашивает число "a", если число = num, сообщает о победе.
    Если число <> num сообщает, больше или меньше введенное
    пользователем число, чем то, что загадано и запрашивает число еще раз
    Если за Count попыток число не отгадано, сообщает, что игра окончена,
    правильный ответ и завершает работу
    :param n: загаданное число
    :param c: количество попыток
    """
    for i in range(c):
        a = int(input("Угадайте число (целое число от 0 до 100): "))
        if a == n:
            print(f'Вы угадали!!!\nЗагаданное число - "{n}"')
            return
        elif a > n:
            print('Введенное число больше загаданного!')
        else:
            print('Введенное число меньше загаданного!')
    print(f'Вы не уложились в отведенное количество попыток({c})\nЗагаданное число - "{n}"')
    return


if __name__ == '__main__':
    COUNT = 10
    num = randint(0, 100)
    my_f(num, COUNT)
