# https://drive.google.com/file/d/1S66W7HhFSdi1-C_RDhv0ZOrRDSHmF52y/view?usp=sharing

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print("Введите два числа и знак операции('+', '-', '*', '/') для вычисления  или '0' для выхода из программы")
while True:
    num_1, num_2 = float(input('Введте первое число: ')), float(input('Введите второе число: '))
    operation_sign = input('Ведите знак операции: ')
    if operation_sign == '+':
        print(f'{num_1} + {num_2} = {num_1 + num_2}')
    elif operation_sign == '-':
        print(f'{num_1} - {num_2} = {num_1 - num_2}')
    elif operation_sign == '*':
        print(f'{num_1} * {num_2} = {num_1 * num_2}')
    elif operation_sign == '/':
        if num_2 == 0:
            print(f'Вы ввели делитель равный нулю.\nВычисление не возможно!')
        else:
            print(f'{num_1} / {num_2} = {num_1 / num_2}')
    elif operation_sign == '0':
        print('Спасибо за внимание')
        break
    else:
        print(f'Вы ввели не верный знак операции: "{operation_sign}"')
