# https://drive.google.com/file/d/1S66W7HhFSdi1-C_RDhv0ZOrRDSHmF52y/view?usp=sharing

# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def my_f(k, a=1.0):
    """Возвращает сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…"""
    assert k < 999, 'Слишком большое число'  # тюнинг после лекции (хотя if k > 52:... эту пробл. решает:))
    # if k > 52:
    #     if k % 2 == 0:
    #         return 0.6666666666666666
    #     return 0.6666666666666667
    if k == 1:
        return a
    return a + my_f(k - 1, -a / 2)


if __name__ == '__main__':
    n = int(input('Введите натуральное число: '))
    print(f'сумму {n} элементов ряда чисел: 1, -0.5, 0.25, -0.125,… равна {my_f(n)}')
